<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */
        b.disc{
            color: blueviolet;
        }
        b.ins{
            color: #4c68d7;  
        }
        h2.middle{
            text-align: center;
        }
        img {
          border: none;
          -ms-interpolation-mode: bicubic; 
          margin-left: auto;
          margin-right: auto;
          display: block;
          width: 30%;        
          }
        body {
          background-color: #f6f6f6;
          font-family: sans-serif;
          -webkit-font-smoothing: antialiased;
          font-size: 14px;
          line-height: 1.4;
          margin: 0;
          padding: 0; 
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%; }
        table {
          border-collapse: separate;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          width: 100%; }
          table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top; }
        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */
        .body {
          background-color: #3761d3;
          width: 100%; }
        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
          display: block;
          Margin: 0 auto !important;
          /* makes it centered */
          max-width: 580px;
          padding: 10px;
          width: 580px; }
        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
          box-sizing: border-box;
          display: block;
          Margin: 0 auto;
          max-width: 580px;
          padding: 10px; }
        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .main {
          background: rgb(255, 255, 255);
          border-radius: 3px;
          width: 100%; }
        .wrapper {
          box-sizing: border-box;
          padding: 20px; }
        .footer {
          clear: both;
          padding-top: 10px;
          text-align: center;
          width: 100%; }
          .footer td,
          .footer p,
          .footer span,
          .footer a {
            color: #999999;
            font-size: 12px;
            text-align: center; }
        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
          color: #000000;
          font-family: sans-serif;
          font-weight: 400;
          line-height: 1.4;
          margin: 0;
          Margin-bottom: 30px; }
        h1 {
          font-size: 30px;
          font-weight: 300;
          text-align: center;
          text-transform: capitalize;
           }
        p,
        ul,
        ol {
          font-family: sans-serif;
          font-size: 14px;
          font-weight: normal;
          margin: 0;
          Margin-bottom: 15px; }
          p li,
          ul li,
          ol li {
            list-style-position: inside;
            margin-left: 5px; }
        a {
          color: #3498db;
          text-decoration: underline; }
        
        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
          table[class=body] h1 {
            font-size: 28px !important;
            margin-bottom: 10px !important; }
          table[class=body] p,
          table[class=body] ul,
          table[class=body] ol,
          table[class=body] td,
          table[class=body] span,
          table[class=body] a {
            font-size: 16px !important; }
          table[class=body] .wrapper,
          table[class=body] .article {
            padding: 10px !important; }
          table[class=body] .content {
            padding: 0 !important; }
          table[class=body] .container {
            padding: 0 !important;
            width: 100% !important; }
          table[class=body] .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important; }
          table[class=body] .btn table {
            width: 100% !important; }
          table[class=body] .btn a {
            width: 100% !important; }
          table[class=body] .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important; }}
        @media all {
          .ExternalClass {
            width: 100%; }
          .ExternalClass,
          .ExternalClass p,
          .ExternalClass span,
          .ExternalClass font,
          .ExternalClass td,
          .ExternalClass div {
            line-height: 100%; }
          .apple-link a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important; } 
          .btn-primary table td:hover {
            background-color: #34495e !important; }
          .btn-primary a:hover {
            background-color: #304a64 !important;
            border-color: #34495e !important; } }
      </style>
  </head>
  <body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container" align="center">
          <div class="content">
            <table class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <h1>&iexcl;Te damos la bienvenida&#33;</h1>
                        <h2>Gracias por inscribirte a esta grandiosa experiencia emprendedora</h2>
                        <p>Estamos a unos d&iacute;as de iniciar BTExperience 2021. Recuerda que este evento se realizar&aacute; de manera digital en nuestro servidor <b class="b disc">Discord</b>. Utiliza el siguiente <a href="https://discord.gg/FfBugyfUuP">enlace</a> para acceder.</p>
                        <p>Tambien enviamos a tu correo el enlace de registro, si no se encuentra en tu bandeja de entrada, aseg&uacute;rate de buscarlo en la sección de spam o correo no deseado.</p>
                        <p>Si tienes dudas sobre el evento, comun&iacute;cate con nosotros al correo de contacto que aparece en la p&aacute;gina(bteexperience@gmail.com).</p>
                        <p>Mientras tanto, puedes disfrutar de nuestro contenido emprendedor, actualizaciones y noticias del evento en nuestra p&aacute;gina de <a rel="stylesheet" href="https://www.instagram.com/btexperience_/">
                            <b class="ins">Instagram</b></a>.
                        </p>
                        <h2 class="middle">&iexcl;Te esperamos el d&iacute;a 26 y 27 de Febrero&#33;</h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block" align="center">
                    <h3><span class="text-light" style="font-size:large; background:inherit"><a href="http://btexperience.com.mx/" class="text-light" style="font-size:large; background:inherit">btexperience.com.mx</a> | Crea | Explora | Emprende</span></h3>
                    
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
            
          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>